name: Inquisitor bot

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  deploy:
    name: Push and deploy
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.ACCEESS_KEY }}
          name: doodko_key
          known_hosts: 'just-a-placeholder'

      - name: Adding Known Hosts
        run: ssh-keyscan -H ${{ secrets.SERVER_IPADDRESS }} >> ~/.ssh/known_hosts

      - name: connect to server
        run: ssh -tt ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IPADDRESS }}

      - name: push and exit
        run: |
          cd /home/doodko/Inquisitor_async/
          git pull
          sudo systemctl restart inquisitor.service
          exit
